This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MIPclanok.aux
White space in argument---line 29 of file MIPclanok.aux
 : \citation{Exploring
 :                     Modern Chess engine architectures - CS.VU.NL}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty booktitle in Oshri2015PredictingMI
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4565 characters,
and the built_in function-call counts, 999 in all, are:
= -- 85
> -- 58
< -- 0
+ -- 24
- -- 20
* -- 73
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 78
format.name$ -- 20
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 32
(There was 1 error message)
