\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Základy a materiálová hodnota}{1}{section.2}\protected@file@percent }
\newlabel{zaklady}{{2}{1}{Základy a materiálová hodnota}{section.2}{}}
\citation{1360168}
\citation{silver2017mastering}
\bibdata{literatura}
\bibcite{Coplien:MPD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vyhodnocovanie a vyhľadávanie ťahov}{2}{section.3}\protected@file@percent }
\newlabel{vyhodnocovanie}{{3}{2}{Vyhodnocovanie a vyhľadávanie ťahov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neurónové siete}{2}{subsection.3.1}\protected@file@percent }
\newlabel{vyhodnocovanie:siete}{{3.1}{2}{Neurónové siete}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prístupy}{2}{subsection.3.2}\protected@file@percent }
\newlabel{vyhodnocovanie:siete}{{3.2}{2}{Prístupy}{subsection.3.2}{}}
\bibcite{Czarnecki:Staged}{2}
\bibcite{Czarnecki:Progress}{3}
\bibcite{1360168}{4}
\bibcite{PLP-Framework}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovanie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{3}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{3}{Záver}{section.5}{}}
\gdef \@abspage@last{3}
