\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Základy a materiálová hodnota}{1}{section.2}\protected@file@percent }
\newlabel{zaklady}{{2}{1}{Základy a materiálová hodnota}{section.2}{}}
\citation{bijl_tiet}
\citation{1360168}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprezentácia plochy a pohybu}{2}{subsection.2.1}\protected@file@percent }
\newlabel{zaklady:repre}{{2.1}{2}{Reprezentácia plochy a pohybu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otvorenia}{2}{section.3}\protected@file@percent }
\newlabel{otvorenia}{{3}{2}{Otvorenia}{section.3}{}}
\citation{Oshri2015PredictingMI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyhodnocovanie a vyhľadávanie ťahov}{3}{section.4}\protected@file@percent }
\newlabel{vyhodnocovanie}{{4}{3}{Vyhodnocovanie a vyhľadávanie ťahov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prístupy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{vyhodnocovanie:prístupy}{{4.1}{3}{Prístupy}{subsection.4.1}{}}
\citation{fuller1973analysis}
\citation{bertsekas2021lessons}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Alpha-Beta Prunning algoritmu - (preložené a upravené) \cite  {fuller1973analysis}}}{4}{figure.1}\protected@file@percent }
\newlabel{f:AlphaBeta}{{1}{4}{Model Alpha-Beta Prunning algoritmu - (preložené a upravené) \cite {fuller1973analysis}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AlphaZero}{4}{section.5}\protected@file@percent }
\newlabel{AlphaZero}{{5}{4}{AlphaZero}{section.5}{}}
\citation{silver2017mastering}
\citation{silver2017mastering}
\citation{silver2017mastering}
\citation{silver2017mastering}
\citation{silver2017mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Štatistiky tréningu AlphaZero (upravené a preložené) - \emph  {čas tréningu pre šachový algoritmus trval len 9 hodín, za daný čas bol algoritmus schopný odohrať 44 miliónov hier. Hornú hranicu jedného ťahu predstavovalo 40 milisekúnd.}\cite  {silver2017mastering}}}{5}{figure.2}\protected@file@percent }
\newlabel{f:Table1}{{2}{5}{Štatistiky tréningu AlphaZero (upravené a preložené) - \emph {čas tréningu pre šachový algoritmus trval len 9 hodín, za daný čas bol algoritmus schopný odohrať 44 miliónov hier. Hornú hranicu jedného ťahu predstavovalo 40 milisekúnd.}\cite {silver2017mastering}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výsledky porovnávania AlphaZero s najlepšími programami v daných hrách (preložené) - \emph  {V turnaji pozostávajúceho zo 100 hier šachový algoritmus AlphaZero porazil Stockfish výsledkom 28/72/0 (výhry/remízy/prehry).}\cite  {silver2017mastering}}}{5}{figure.3}\protected@file@percent }
\newlabel{f:Table2}{{3}{5}{Výsledky porovnávania AlphaZero s najlepšími programami v daných hrách (preložené) - \emph {V turnaji pozostávajúceho zo 100 hier šachový algoritmus AlphaZero porazil Stockfish výsledkom 28/72/0 (výhry/remízy/prehry).}\cite {silver2017mastering}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reakcia na témy z prednášok}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezentácia: slajdy a prednes}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inžinierska gramotnosť a informatika}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliografia a citovanie v technickom texte}{6}{section*.3}\protected@file@percent }
\bibdata{literatura}
\bibcite{1360168}{1}
\bibcite{fuller1973analysis}{2}
\bibcite{Oshri2015PredictingMI}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhodnotenie}{7}{section.7}\protected@file@percent }
\newlabel{zhodnotenie}{{7}{7}{Zhodnotenie}{section.7}{}}
\gdef \@abspage@last{7}
