\begin{thebibliography}{1}

\bibitem{1360168}
D.B. Fogel, T.J. Hays, S.L. Hahn, and J.~Quon.
\newblock A self-learning evolutionary chess program.
\newblock {\em Proceedings of the IEEE}, 92(12):1947--1954, Dec 2004.

\bibitem{fuller1973analysis}
S.H. Fuller, J.G. Gaschnig, J.J. Gillogly, CARNEGIE-MELLON UNIV PITTSBURGH
  PA~Dept. of~COMPUTER~SCIENCE., and Carnegie Mellon University.
  Computer~Science Department.
\newblock {\em Analysis of the Alpha-beta Pruning Algorithm}.
\newblock Carnegie-Mellon University. Department of Computer Science, 1973.

\bibitem{Oshri2015PredictingMI}
Barak Oshri.
\newblock Predicting moves in chess using convolutional neural networks.
\newblock 2015.

\end{thebibliography}
